<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SecretsBD Guest Booklet – Sylhet & Cox’s Bazar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --brand-yellow: #FFD400;
      --brand-bg: #FDFDFD;
      --brand-text: #262627;
      --brand-black: #000000;
      --muted: #f7f7f7;
      --border: #e6e6e6;
      --accent-blue: #1E88E5;
      --accent-red: #E53935;
    }
    html, body { background: var(--brand-bg); color: var(--brand-text); font-family: Arial, Helvetica, sans-serif; }
    body { margin: 1.5rem; line-height: 1.6; }
    h1, h2, h3 { color: var(--brand-black); margin: 1.2rem 0 0.6rem; }
    h1 { font-size: 1.8rem; }
    h2 { font-size: 1.4rem; border-left: 6px solid var(--brand-yellow); padding-left: 10px; }
    h3 { font-size: 1.15rem; margin-top: 1rem; }
    .lead { margin-top: .25rem; color: #444; }
    .pill { display:inline-block; padding:.15rem .5rem; border-radius:999px; background: var(--muted); font-size:.85rem; margin-right:.35rem; border:1px solid var(--border); }
    table { width: 100%; border-collapse: collapse; margin: 1rem 0; background: #fff; }
    th, td { border: 1px solid var(--border); padding: 0.55rem 0.65rem; text-align: left; vertical-align: top; }
    th { background: var(--brand-yellow); color: var(--brand-black); }
    .note { font-size: .95rem; color: #555; margin: .5rem 0 1rem; }
    iframe { width: 100%; height: 480px; border: none; margin: 1rem 0; }
    .faq { background: var(--muted); border-left: 4px solid var(--brand-yellow); padding: .75rem .9rem; margin: .65rem 0; }
    .small { font-size: .9rem; color:#555; }
    .grid { display: grid; grid-template-columns: 1fr; gap: .75rem; }
    .badge { font-weight:700; color:#000; }
    .hr { height:1px; background: var(--border); margin:1.2rem 0; }
    .inline-codes { font-family: "Courier New", monospace; background:#f4f4f4; padding:.12rem .35rem; border-radius: 3px; }
  </style>
</head>
<body>

<h1>✨ Secrets Bangladesh: Guest-Facing Booklet</h1>
<p class="lead">Designed for Lameya & Danny – November 2025 · Themes: <span class="pill">Adventure</span><span class="pill">Khasi Culture</span><span class="pill">Tea</span><span class="pill">Relax & Spa</span><span class="pill">Photography</span></p>

<!-- FLIGHTS -->
<h2>🛫 Flight Options (Sample, for planning buffers)</h2>
<table>
  <tr><th>Route</th><th>Sample Times</th><th>Typical Duration</th><th>Practical Notes</th></tr>
  <tr>
    <td>Dhaka (DAC) → Cox’s Bazar (CXB)</td>
    <td>07:30 · 09:05 · 12:35 · 18:35</td>
    <td>~1:00 flight · +0:30 airport buffers</td>
    <td>Earlier flights unlock full day on arrival; evenings are fine for sunset-only plans.</td>
  </tr>
  <tr>
    <td>Cox’s Bazar (CXB) → Sylhet (ZYL)</td>
    <td>Via Dhaka (e.g., 09:05 CXB→DAC + 12:30 DAC→ZYL)</td>
    <td>~3:00–4:00 total incl. transfer</td>
    <td>We’ve built fallback plan windows for tight connections and weather shifts.</td>
  </tr>
</table>
<p class="note small">Exact flight availability varies; we keep itineraries flexible with Plan B/C choices and generous buffer windows.</p>

<!-- SYLHET A–F -->
<h2>🌿 Sylhet Itineraries (Options A–F)</h2>
<p class="small"><span class="badge">Base:</span> DuSai Resort & Spa (Sreemangal). Distances are approximate; buffers include stop time and road conditions.</p>

<h3>Option A — Early Arrival (Ideal Flow)</h3>
<p><strong>Bold Promise:</strong> Enter the rainforest by dawn and sip tea under golden light.</p>
<table>
  <tr><th>Day</th><th>Plan</th><th>Drive/Boat</th><th>Buffer</th></tr>
  <tr><td>0</td><td>Arrive CXB→ZYL via DAC · Drive to DuSai · Forest-view dinner</td><td>Airport→DuSai ~2.5h</td><td>+30–45m airport · +30m rest</td></tr>
  <tr><td>1</td><td>Lawachara NP trek · Khasi village lunch · Tea estate golden hour</td><td>DuSai→Lawachara 20–30m</td><td>+20m permits · +30m weather</td></tr>
  <tr><td>2</td><td><em>Choice:</em> Waterfalls (Madhabkunda/Ham Ham) <strong>or</strong> Ratargul + Lalakhal boat</td><td>DuSai→Madhabkunda ~1.5h · DuSai→Ratargul ~2.5h</td><td>+45m trek/lunch · +30m boat slack</td></tr>
  <tr><td>3</td><td>Tea tractor ride & tasting · Farewell lunch · Transfer</td><td>Resort area</td><td>+30m pack-up</td></tr>
</table>

<h3>Option B — Mid-Afternoon Arrival (Tea First)</h3>
<p><strong>Bold Promise:</strong> Slow into Sylhet with a tea immersion and rainforest the next day.</p>
<table>
  <tr><th>Day</th><th>Plan</th><th>Drive/Boat</th><th>Buffer</th></tr>
  <tr><td>0</td><td>Arrive late PM · DuSai check-in · Forest dinner</td><td>Airport→DuSai ~2.5h</td><td>+30–45m</td></tr>
  <tr><td>1</td><td>Tea tractor ride · Tasting & portraits · Golden-hour estates</td><td>Local</td><td>+20m weather</td></tr>
  <tr><td>2</td><td>Lawachara trek · Khasi lunch · Short tea walk</td><td>20–30m</td><td>+20m permits</td></tr>
  <tr><td>3</td><td><em>Choice:</em> Ratargul + Lalakhal <strong>or</strong> Madhabkunda + Madhabpur Lake</td><td>2–2.5h / 1.5h legs</td><td>+45m boat/trek</td></tr>
</table>

<h3>Option C — Late Arrival (Slow Start)</h3>
<p><strong>Bold Promise:</strong> Rest first; then rainforest and rivers with unhurried pacing.</p>
<table>
  <tr><th>Day</th><th>Plan</th><th>Drive/Boat</th><th>Buffer</th></tr>
  <tr><td>0</td><td>Late-night DuSai arrival · Light supper · Rest</td><td>2.5h</td><td>+30m</td></tr>
  <tr><td>1</td><td>Mid-morning Lawachara trek · Khasi lunch · Tea golden hour</td><td>20–30m</td><td>+20m permits</td></tr>
  <tr><td>2</td><td><em>Choice:</em> Ratargul + Lalakhal <strong>or</strong> Waterfalls + Lake</td><td>2–2.5h / 1.5h</td><td>+45m</td></tr>
  <tr><td>3</td><td>Spa/pool · Short tea walk · Transfer</td><td>Local</td><td>+30m</td></tr>
</table>

<h3>Option D — Adventure-Forward</h3>
<p><strong>Bold Promise:</strong> Big hikes, emerald rivers, and high-energy days.</p>
<table>
  <tr><th>Day</th><th>Plan</th><th>Drive/Boat</th><th>Buffer</th></tr>
  <tr><td>1</td><td>Ham Ham trek (conditions permitting) · Forest-edge picnic</td><td>~2h</td><td>+1h trek slack</td></tr>
  <tr><td>2</td><td>Ratargul swamp boats · Lalakhal afternoon cruise</td><td>~2.5h</td><td>+45m boat slack</td></tr>
  <tr><td>3</td><td>Lawachara sunrise walk · Tea portraits</td><td>20–30m</td><td>+20m permits</td></tr>
</table>

<h3>Option E — Relax & Spa</h3>
<p><strong>Bold Promise:</strong> Soft mornings, tea vistas, and forest dinners.</p>
<table>
  <tr><th>Day</th><th>Plan</th><th>Drive/Boat</th><th>Buffer</th></tr>
  <tr><td>1</td><td>Tea tractor & tasting · Spa · Golden-hour estates</td><td>Local</td><td>+20m</td></tr>
  <tr><td>2</td><td>Short Lawachara walk · Khasi lunch · Poolside</td><td>20–30m</td><td>+20m</td></tr>
  <tr><td>3</td><td>Madhabpur Lake stroll · Farewell lunch</td><td>~1h</td><td>+20m</td></tr>
</table>

<h3>Option F — Photography-Driven</h3>
<p><strong>Bold Promise:</strong> Golden tea terraces, rainforest soundscapes, and emerald waterlines.</p>
<table>
  <tr><th>Day</th><th>Sunrise</th><th>Day</th><th>Golden Hour</th><th>Astro</th><th>Notes</th></tr>
  <tr><td>Tea estates</td><td>Lawachara trek</td><td>Khasi village</td><td>Madhabpur Lake</td><td>Optional (clear skies)</td><td>Flexible swap: Ratargul & Lalakhal if skies are crisp</td></tr>
</table>

<!-- Sylhet Map Placeholder -->
<h3>Interactive Map (Sylhet)</h3>


<div class="hr"></div>

<!-- COX'S A–F -->
<h2>🌊 Cox’s Bazar Itineraries (Options A–F)</h2>
<p class="small"><span class="badge">Base:</span> Mermaid Beach Resort. We stage days along Marine Drive, Teknaf coast, and island hops. Pins align to your master map (blue) with routes overlay.</p>

<h3>Option A — Classic Coast & Fisherman’s Secret</h3>
<p><strong>Bold Promise:</strong> Wake with the tide, sail with fishermen, walk barefoot where the Bay meets the horizon.</p>
<table>
  <tr><th>Day</th><th>Plan</th><th>Drive/Boat</th><th>Buffer</th></tr>
  <tr><td>1</td><td>Arrival → Inani/Patuartek sunset (52HX+QQ) → Seafood dinner</td><td>DAC→CXB flight · 45–60m resort</td><td>+30m slack</td></tr>
  <tr><td>2</td><td>Shamlapur dawn fishermen · Market breakfast · Spa/rest · Marine Drive golden hour</td><td>45–60m each leg</td><td>+30m seas/traffic</td></tr>
  <tr><td>3</td><td><em>Choice:</em> St. Martin’s + Chera Dip <strong>or</strong> Sonadia West + Moheshkhali Adinath</td><td>Boat 1–1.5h segments</td><td>+45m sea state</td></tr>
</table>

<h3>Option B — Hidden Gems Explorer</h3>
<p><strong>Bold Promise:</strong> Step off the trail into forests, secret waterfalls, and forgotten rivers.</p>
<table>
  <tr><th>Day</th><th>Plan</th><th>Drive/Boat</th><th>Buffer</th></tr>
  <tr><td>1</td><td>Sonar Para sunset · Quiet dinner</td><td>30–40m</td><td>+20m</td></tr>
  <tr><td>2</td><td>Baghghona Pass Waterfall hike → Choufoldondi Haor boats</td><td>40–60m + 40m</td><td>+30m trek · +30m boat</td></tr>
  <tr><td>3</td><td>Teknaf Wildlife Sanctuary trails → Damdamia Nature Park</td><td>60–90m</td><td>+30m permits/weather</td></tr>
</table>

<h3>Option C — Island Immersion</h3>
<p><strong>Bold Promise:</strong> Hop islands, chase turquoise waters, and touch sacred shrines.</p>
<table>
  <tr><th>Day</th><th>Plan</th><th>Drive/Boat</th><th>Buffer</th></tr>
  <tr><td>1</td><td>Mermaid leisure · Shamlapur–Whykong sunset</td><td>40–60m</td><td>+20m</td></tr>
  <tr><td>2</td><td>St. Martin’s full day (Chera Dip hike & snorkel) · Picnic</td><td>Boat 1–1.5h</td><td>+45m sea state</td></tr>
  <tr><td>3</td><td>Moheshkhali crafts & Adinath · Kutubdia Lighthouse sunset</td><td>Boat 20–40m legs</td><td>+30m tides</td></tr>
</table>

<h3>Option D — Wellness & Slow Coast</h3>
<p><strong>Bold Promise:</strong> Slow mornings, soft waves, serene evenings.</p>
<table>
  <tr><th>Day</th><th>Plan</th><th>Drive/Boat</th><th>Buffer</th></tr>
  <tr><td>1</td><td>Spa & sunset stroll · Mermaid dinner</td><td>—</td><td>+30m</td></tr>
  <tr><td>2</td><td>Yoga · Sonadia West Beach walk (FVQJ+779) · Long lunch</td><td>Boat 30–45m</td><td>+30m tide</td></tr>
  <tr><td>3</td><td>Mangrove boat (Kutubjom) · Spa · Farewell</td><td>Boat 30–45m</td><td>+30m</td></tr>
</table>

<h3>Option E — Explorer’s Trail</h3>
<p><strong>Bold Promise:</strong> Three days of back-to-back discovery — forests, rivers, and islands.</p>
<table>
  <tr><th>Day</th><th>Plan</th><th>Drive/Boat</th><th>Buffer</th></tr>
  <tr><td>1</td><td>Sonar Para → Shamlapur loop</td><td>30–40m legs</td><td>+20m</td></tr>
  <tr><td>2</td><td>Choufoldondi Haor boats → Teknaf WS trails</td><td>40–60m + 60–90m</td><td>+30m</td></tr>
  <tr><td>3</td><td>Sonadia + Moheshkhali circuit</td><td>Boat 20–45m legs</td><td>+30–45m</td></tr>
</table>

<h3>Option F — Photography & Light Chasers</h3>
<p><strong>Bold Promise:</strong> Follow the light — empty dawn beaches, golden coasts, astro nights.</p>
<table>
  <tr><th>Day</th><th>Sunrise</th><th>Day</th><th>Golden Hour</th><th>Astro</th><th>Notes</th></tr>
  <tr><td>1</td><td>Inani/Patuartek</td><td>Marine Drive scouts</td><td>Inani cliffs</td><td>—</td><td>Backup: Sonar Para</td></tr>
  <tr><td>2</td><td>Shamlapur fishermen</td><td>Market colors</td><td>Marine Drive glow</td><td>Sonadia West</td><td>Tide-aware access</td></tr>
  <tr><td>3</td><td>Kutubdia Lighthouse</td><td>Island textures</td><td>Patuartek</td><td>—</td><td>Wind/surf monitoring</td></tr>
</table>

<!-- Photography Guide (Cox's) -->
<h3>Photography Field Guide — Cox’s Bazar</h3>
<table>
  <tr><th>Spot</th><th>Best Light</th><th>Lens/Style</th><th>Tags</th><th>Risk/Notes</th></tr>
  <tr><td>Shamlapur Beach</td><td>Sunrise</td><td>24–70, 70–200</td><td>nets, silhouettes, boats</td><td>Respect fishermen’s space</td></tr>
  <tr><td>Inani / Patuartek</td><td>Golden Hour</td><td>16–35, 24–70</td><td>waves, cliffs, textures</td><td>Slippery rocks</td></tr>
  <tr><td>Sonadia West</td><td>Golden → Astro</td><td>14–24, 24–70</td><td>dunes, stars</td><td>Tide windows</td></tr>
  <tr><td>Kutubdia Lighthouse</td><td>Sunrise</td><td>24–70, 70–200</td><td>beacon, coastline</td><td>Wind exposure</td></tr>
</table>

<!-- Cox's Map Placeholder -->
<h3>Interactive Map (Cox’s Bazar)</h3>


<div class="hr"></div>

<!-- FAQs -->
<h2>❓ FAQs</h2>
<div class="faq"><strong>Safety & Season:</strong> November has calmer seas and clear forest air. We still watch tide/surf and adjust island plans accordingly.</div>
<div class="faq"><strong>Packing:</strong> Light layers, walking shoes, insect repellent, reef-safe sunscreen, a scarf for cultural sites, and a dry bag for camera gear.</div>
<div class="faq"><strong>Flexibility:</strong> Each day has buffers and Plan B paths (e.g., Sonadia ⇄ Moheshkhali; Ratargul ⇄ Waterfalls) to keep the experience smooth.</div>
<div class="faq"><strong>Respect:</strong> Ask before portraits, especially in fishing communities and Khasi villages. We keep interactions warm and consensual.</div>

<p class="small">© Secrets Bangladesh — Curated for Lameya & Danny. Map pins: <span style="color:var(--accent-red)">Sylhet</span> (red), <span style="color:var(--accent-blue)">Cox’s</span> (blue).</p>


<h2>🌍 Interactive Maps</h2>
<p>Explore both Cox’s Bazar and Sylhet locations below:</p>




<h2>🌍 Interactive Map</h2>
<p>Explore all curated locations in one view:</p>



<h2>🌍 Interactive Map</h2>
<p>Explore all curated Secrets Bangladesh locations in Sylhet & Cox’s Bazar:</p>
<iframe src="https://www.google.com/maps/d/embed?mid=1nounsSyKPVbSeibe7QwokD6kyBbiOZE&ehbc=2E312F" 
        width="100%" height="800" style="border:none;"></iframe>

</body>
</html>
